
import rangev3 = lib{range-v3}

exe{*} : test = true

# TODO: add an option to activate the calendar test (requires boost libraries as an optional dependency)
example_sources = $src_base/src/{cxx}{** -calendar}

for example_cpp : $example_sources
{
    dot_path = $regex.replace($directory($example_cpp), '\\', '/')
    dot_path = $regex.replace($dot_path, '^(.*?)example\/src\/', '')
    dot_path = $regex.replace($dot_path, '/', '.')
    example_name = "example.$dot_path$name($example_cpp)$exe_ext"
    # info "-> $example_name"
    ./ : exe{$example_name...} : $example_cpp $rangev3
}

